<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hi welcome jayesh joshi here </h1>
    <img src="jayesh joshi passport size.jpg" alt="">
    <h2>skill and exprience</h2>
    
        <dev class="skill">
       <p>Seeking for an entry level position in the technology line to share my knowledge for own growth as well as the organization.

        I create successful responsive websites that are fast, easy to use, and built with best practices. The main area of my expertise is front-end development, HTML, CSS, JS, building small and medium web apps, custom plugins, features, animations, and coding interactive layouts.
        
        As a full stack developer i have basic knowledge of CRUD operations data from a database and communicate it to the user-facing side of the server etc. </p></dev>
   
       
    <p>Web Development
        Our websites are designed to work seamlessly on all devices. We use the most advanced techniques in web design—including responsive, mobile optimization, HTML5 and CSS3, and several different CMS models—to best suit the needs of our clients. From brochure websites to e-commerce solutions, we provide a superior, customized user experience.</p>
        <dev class="info">
        <p>  AM JAYESH JOSHI THE DEVLOPER OF THES SITE AND TISE IS MY PERSONAL SITE SO THAT I CAN REACH TO YOU AND GET CPMPLET YOUR WORK FROM TJIS ITE YOU WILL GET PROPER KNOWLADGE ABOUT ME </p></dev>
      
        
   <style>
        .info p{ font-size: medium;
            background-color: bisque;
            color: black;
            padding: auto;
            

        }
       
        h1{
            color: rgb(25, 29, 26);
            font-size: large;
            background-color: rgb(138, 191, 212);
        }
        p{
            font-size: medium;
            background-color: bisque;
            color: black;
            padding: auto;
            margin-right: 70%;
            
        }
        img{
            width: 20%;
            border-radius: 10%;
        }
        
    </style>
</body>
</html>