<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EDUCATIONAL DETAILS</h1>

    <table>
        <tr>
          <th>COURSE</th>
          <th>BORD</th>
          <th>YEAR PASSING</th>
          <th>PERCENTAGE</th>
        </tr>
        <tr>
            <td>BSC IT</td>
            <td>MUMBAI UNIVERSITY</td>
            <td>2022</td>
            <td>89</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>MAHARASHTRA STATE BORD</td>
            <td>2019</td>
            <td>53</td>
          </tr>
          <tr>
            <td>BSC</td>
            <td>MAHARASHTRA STATE BORD</td>
            <td>2017</td>
            <td>72</td>
          </tr></table>

<style>
    *{
        margin: 0%;
        padding: 0%;
        background-color:hsla(256, 43%, 90%, 0.87);
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkred;
        align-self: center;
    }
    table{
        margin-top: 30px;
        margin-left: 20px;
        padding-left: 10px;
        color: black;
        border: 1px solid;
    }
    th,td{
        border: 1px solid;
        align-content: center;
    }
    td{
        text-align: center;
    }
    
    
</style>          
   
    
        
    

</body>
</html>