<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CONTACT OR HIRE ME</h1>
    <H3> JAYESHJOSHI2001@GMAIL.COM / 8408872746</H3>
    <P>Hello please fill below form to contact me post your reuirments in below form and I will get in your contact as posiible as early till now I am creating ONLY WEBSITES</P>
    <form method="post" action="index.php" onsubmit="return validateform()" >
        NAME<input type="text"  id="name" placeholder="ENTER YOUR NAME"required> <br></BR>  
       EMAIL <input type="email" id="EMAIL" placeholder="EMAIL" required ><BR></BR>
        PHONE<input type="tel" id="phone" placeholder="PHONE NO"required ><BR></BR>
       AGE <input type="number"  id= "age" placeholder="AGE"size="2"><BR></BR>
        GENDER<input type="radio" placeholder="GENDER"  id="GENDER"   required >MALE 
       FEMALE <input type="radio" placeholder="GENDER" id= "GENDER" >  <BR></BR>
       FEMALE <input type="radio" placeholder="GENDER" id= "GENDER"> <BR></BR>
        LOCALITY<input type="text" placeholder="LOCALITY" id= "LOCALITY"size="50"><BR></BR>
        <div class="c">
         POST YOUR REQUIREMENT  <br>
         <input type="text"required size="100" id= " REQUIREMENT"><br></br></div>
         EXPECTED DATE OF PROJECT <input type="date"required id="DATE"><br>
         <button>SUBMIIT</button>  
         <div id="thank_you" style="display: none;">
            <p>Thanks for filling up the form!</p>
            <button type="submit">Close</button>
          </div>
                 
</form>
<SCript>

</SCript>


<style>
    
       
    h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: red;
        background-color: beige;   
    }
    h3{
        color: blue;
        background-color: beige;
    }
    p{
        font: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        color:black;
    }
    form{
         color: black;
        background-color: blanchedalmond;
        align-self: center;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
       
    }
    button{
        color:black;
        background-color:yellow;
        size: 7%;
        border-radius: 25px;
  border: 2px solid white;
  padding: 10px;
  margin-top: 20px;
  
  
    }
    button :hover{
        color: red;
      

    }
    .c{ margin-left: 50px;
        margin-right: 50px;
        width: 100%;

    }
    
    
   
  
</style>


</body>
</html>