<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class=" skills">
   <h1>MY SKILLS</h1>
   <li><h3>html</h3>
   <span class="Bar"><span class ="html"></span></span>
   </li>

   <li><h3>css</h3>
    <span class="Bar"><span class ="css"></span></span>
    </li>

    <li><h3>js</h3>
        <span class="Bar"><span class ="js"></span></span>
        </li>

        <li><h3>php</h3>
            <span class="Bar"><span class ="php"></span></span>
            </li>

            <li><h3>python</h3>
                <span class="Bar"><span class ="python"></span></span>
                </li>

                <li><h3>DBMS</h3>
                    <span class="Bar"><span class ="DBMS"></span></span>
                    </li>

                    <li><h3>POWERBI </h3>
                        <span class="Bar"><span class ="POWERBI"></span></span>
                        </li>

                        <li><h3>IOT</h3>
                            <span class="Bar"><span class=" IOT"></span></span>
                            </li>
                            <style>
                                *{
                                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    list-style: none;
                                    padding: 0%;
                                    margin: 0%;

                                }
                                body{
                                    background: #333;
                                    text-transform: uppercase;

                                }
                                h1{
                                    text-align: center;
                                }
                                h3{
                                    margin: 5px;
                                }
                                .skills{
                                    width: 500px;
                                    margin:60px ;
                                    color:#fff ;
                                    padding:20px ;
                                    box-shadow: 0 14px 28px rgba(95, 117, 214, 0.911),0 10px 10px rgba(241, 91, 54, 0.932);

                                }
                                .skills li{
                                    margin: 20px 0;
                                    padding:10px;

                                }
                                .Bar{
                                    background-color: white;
                                    display: block;
                                    height: 20px;
                                    border: 1px solid; 
                                     border-radius: 10px;overflow: hidden;
                                     
                                   
                                     
                                }
                                .Bar :hover{
                                    box-shadow: 0 14px 28px hsla(0, 0%, 5%, 0.945),0 10px 10px black;   
                                }
                                .Bar span{
                                    height: 20px;
                                    float: left;
                                    background: #2187e7;
                                }
                                
                                .html{
                                    width: 80%;
                                    animation: html 3s;
                                }
                                .css{
                                    width: 80%;
                                    animation: css 3s;
                                }
                                .js{
                                    width: 50%;
                                    animation: js 3s;
                                }
                                .php{
                                    width: 50%;
                                    animation: php 3s;
                                }
                                .python{
                                    width: 50%;
                                    animation: python 3s;
                                }
                               
                                .DBMS{
                                    width: 70%;
                                    animation: DBMS 3s;
                                }
                                .POWERBI{
                                    width: 90%;
                                    animation:POWE BI 3s;
                                }
                                .IOT{
                                    width: 50%;
                                    animation: IOT 3s;
                                }
                                @keyframes html{0%
                                    {
                                    width: 0%;
                                }
                                100%{
                                    width: 80%;
                                }
                                }
                                @keyframes css{0%
                                    {
                                    width: 0%;
                                }
                                100%{
                                    width: 80%;
                                }
                                }
                                @keyframes js{0%
                                    {
                                    width: 0%;
                                }
                                100%{
                                    width: 50%;
                                }
                                }
                                @keyframes php{0%
                                    {
                                    width: 0%;
                                }
                                100%{
                                    width: 50%;
                                }
                                }
                                @keyframes python{0%
                                    {
                                    width: 0%;
                                }
                                100%{
                                    width: 50%;
                                }
                                }
                                @keyframes DBMS{0%
                                    {
                                    width: 0%;
                                }
                                100%{
                                    width: 70%;
                                }
                                }
                                @keyframes POWERBI {0%
                                    {
                                    width: 0%;
                                }
                                100%{
                                    width: 90%;
                                }
                                }
                                @keyframes IOT{0%
                                    {
                                    width: 0%;
                                }
                                100%{
                                    width: 50%;
                                }
                                }
                                
                            </style>
                            I ALSO COMPLETED SOME OTHER PROJECTS BASED ON MY SKILLS LIKE GYM WEBSITE ,MY COLLAGFE PROJECT WITH .NET,AND MANY MORE FRONTEND WORK ,I ALSO DO DATA VISULISATION FOR DATA ANALYSIS USING TOOLS LIKE EXCEL,POWER BI ,TABELU,I ALSO HAVE GOOD KNOWLADGE ABOUT DBMS AND IOT.


   </div>
</body>

</html>